h1 = <%= human_name %>.model_name.human + t(:index)

table
  tr
<% attributes.each do |attribute| -%>
    th = <%= human_name %>.human_attribute_name("<%= attribute.name %>")
<% end -%>
    th
    th
    th

  - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
    tr
<% attributes.each do |attribute| -%>
      td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
      td = link_to t(:show), <%= singular_table_name %>
      td = link_to t(:edit), edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
      td = link_to t(:delete), <%= singular_table_name %>, :confirm => t(:confirm_delete), :method => :delete

br

= link_to (t(:new) + <%= human_name %>.model_name.human), new_<%= singular_table_name %>_path
